<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>VisualProps</category>
  <title>Transformation Visual Properties</title>
  <description>Configure ITK transform visual properties</description>
  <version>0.1.0.</version>
  <documentation-url>https://sourceforge.net/apps/mediawiki/gimias/index.php?title=MITK_Plugin#Transformation_Visual_Props</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Xavi Planes</contributor>
  <hierarchy>Core::Widgets::ITKTransformVisualPropertiesWidget</hierarchy>

</executable>
