<?xml version="1.0" encoding="utf-8"?>
<executable>
  <category>VectorField</category>
  <title>VF Warp Mesh</title>
  <description>Warp a mesh using a transform. 
</description>
  <version>0.1.0</version>
  <documentation-url>https://sourceforge.net/apps/mediawiki/gimias/index.php?title=Warp_Mesh_CLP</documentation-url>
  <license></license>
  <contributor>Corne Hoogendoorn</contributor>

  <parameters>
    <label>Parameters</label>

    <file multiple="true">
      <name>transformFileNames</name>
      <longflag>TFList</longflag>
      <label>Transform Files List</label>
      <description>List of transform files</description>
    </file>

  </parameters>



  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>

    <geometry>
      <name>inputMeshFileName</name>
      <label>Input Mesh</label>
      <index>0</index>
      <channel>input</channel>
    </geometry>

    <transform fileExtensions=".dof">
      <name>singleTransformFileName</name>
      <longflag>singleTransformFileName</longflag>
      <label>Single Transform</label>
      <channel>input</channel>
      <description>Single transform file for facilitating user interface. It will be added back to the list of transforms</description>
    </transform>

    <geometry>
      <name>outputMeshFileName</name>
      <label>Output Mesh</label>
      <index>2</index>
      <channel>output</channel>
    </geometry>

  </parameters>

</executable>
