<?xml version="1.0" encoding="utf-8"?>
<executable>
  <category>VectorField</category>
  <title>VF Exp</title>
  <description>Compute the exponential of a vector field. Basically it assumes the input vector field is a logarithm, and therefore the exponential reduces to performing a number of compositions of the input vector field with itself.
</description>
  <version>0.1.0</version>
  <documentation-url>https://sourceforge.net/apps/mediawiki/gimias/index.php?title=VF_Exp_CLP</documentation-url>
  <license></license>
  <contributor>Nicolas Duchateau</contributor>

  <parameters>
    <label>Parameters</label>
    <integer>
      <name>N_composition</name>
      <longflag>N_compose</longflag>
      <label>N composition</label>
      <description>2^N steps decomposition for log-exp</description>
      <default>10</default>
    </integer>
    <boolean>
      <name>DSRSSpecified</name>
      <longflag>DSRS</longflag>
      <label>Downsample/Resample</label>
      <description>DownSample / Resample VF</description>
      <default>false</default>
    </boolean>
  </parameters>


  <parameters>
    <label>VF extension</label>
    <integer>
      <name>N_it_expand</name>
      <longflag>N_it</longflag>
      <label>Exanding Iterations</label>
      <description>Number of expanding iterations</description>
      <default>0</default>
    </integer>
	<float>
      <name>sig_decrease_expand</name>
      <longflag>sig_decrease</longflag>
      <label>Sigma</label>
      <description>Sigma for the exponential decrease</description>
      <default>0</default>
	</float>
    <integer>
      <name>V_radius_expand</name>
      <longflag>V_radius</longflag>
      <label>Smoothing radius</label>
      <description>Smoothing radius</description>
      <default>3</default>
    </integer>
  </parameters>  
  
  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>

    <image fileExtensions=".mhd" type="vector">
      <name>inputVFFileName</name>
      <label>Input Vector Field</label>
      <index>0</index>
      <channel>input</channel>
    </image>
	
    <image fileExtensions=".mhd" type="vector">
      <name>outputExpVFFileName</name>
      <label>Output Vector Field</label>
      <index>1</index>
      <channel>output</channel>
    </image>

  </parameters>

</executable>
