<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Image processing</category>
  <title>Resample an image</title>
  <description>Resample an image using a point as origin</description>
  <version>0.1.0.</version>
  <documentation-url></documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Berta Marti</contributor>
  <hierarchy>SandboxPlugin::ResamplePanelWidget</hierarchy>

</executable>
