<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>SelectionTool</category>
  <title>Generate 3D ROI</title>
  <description>This tool permits to generate an arbitrary shaped closed surface starting from a sphere, whose radius and center are specified by the user and deforming it accordingly; as an alternative it permits to deform any other already existing surface dataentity.The tool also permits to generate a volumetric ROI mask on a selected image starting from the deformed surface.</description>
  <version>0.1.0.</version>
  <documentation-url>https://sourceforge.net/apps/mediawiki/gimias/index.php?title=Manual_Segmentation_Plugin#Generate_ROI_3D</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Luigi Carotenuto</contributor>
  <hierarchy></hierarchy>

</executable>
