<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Segmentation</category>
  <title>Generate Sphere</title>
  <description>This tool permits to generate a sphere, whose radius and center are specified by the user; 
  Ctrl+LClick on a point and drag to define the center and radius of the sphere
  Press A to increase theta and phi resolutions and Z to decrease it
  </description>
  <version>0.1.0.</version>
  <documentation-url>https://sourceforge.net/apps/mediawiki/gimias/index.php?title=Manual_Segmentation_Plugin#Generate_ROI_3D</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Luigi Carotenuto</contributor>
  <hierarchy>GenerateSpherePanelWidget</hierarchy>

</executable>
