<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Plugins</category>
  <title>SceneViewPlugin</title>
  <description>Standard visualization interface</description>
  <version>0.1.0.</version>
  <documentation-url></documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Juan Antonio Moya, Xavi Planes</contributor>
  <hierarchy></hierarchy>

  
</executable>
