<Gimias>    <GIMIASLib>        <gmCoreLight>            <gmCommonObjects>                <ITK>                    <VTK-5.10.1>                        <HDF5>                            <ZLIB></ZLIB>
</HDF5>
                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                <Boost></Boost>
                <BaseLib>                    <CILabMacros></CILabMacros>
                    <Boost></Boost>
                    <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
            <gmDataHandling>                <CILabMacros></CILabMacros>
                <BaseLibNumericData>                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <TinyXml></TinyXml>
</BaseLibNumericData>
                <Boost></Boost>
                <gmCommonObjects>                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <Boost></Boost>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
            <gmKernel>                <CILabMacros></CILabMacros>
                <ITK>                    <VTK-5.10.1>                        <HDF5>                            <ZLIB></ZLIB>
</HDF5>
                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                <Boost></Boost>
                <gmCommonObjects>                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <Boost></Boost>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                <gmDataHandling>                    <CILabMacros></CILabMacros>
                    <BaseLibNumericData>                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <TinyXml></TinyXml>
</BaseLibNumericData>
                    <Boost></Boost>
                    <gmCommonObjects>                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <Boost></Boost>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                <gmIO>                    <CILabMacros></CILabMacros>
                    <Boost></Boost>
                    <gmFiltering>                        <gmDataHandling>                            <CILabMacros></CILabMacros>
                            <BaseLibNumericData>                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
                                <TinyXml></TinyXml>
</BaseLibNumericData>
                            <Boost></Boost>
                            <gmCommonObjects>                                <ITK>                                    <VTK-5.10.1>                                        <HDF5>                                            <ZLIB></ZLIB>
</HDF5>
                                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                <Boost></Boost>
                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                        <SLICER></SLICER>
</gmFiltering>
                    <TpExtLibUtf8></TpExtLibUtf8>
</gmIO>
                <gmWorkflow>                    <gmCommonObjects>                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <Boost></Boost>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <BaseLibNumericData>                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <TinyXml></TinyXml>
</BaseLibNumericData>
</gmWorkflow>
                <DynLib>                    <ExPat></ExPat>
                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <SLICER></SLICER>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <LibElf></LibElf>
                    <TinyXml></TinyXml>
</DynLib>
                <TpExtLibBoost>                    <Boost></Boost>
</TpExtLibBoost>
</gmKernel>
            <gmWidgets>                <gmProcessors>                    <gmDataHandling>                        <CILabMacros></CILabMacros>
                        <BaseLibNumericData>                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <TinyXml></TinyXml>
</BaseLibNumericData>
                        <Boost></Boost>
                        <gmCommonObjects>                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <Boost></Boost>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                    <gmKernel>                        <CILabMacros></CILabMacros>
                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <Boost></Boost>
                        <gmCommonObjects>                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <Boost></Boost>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                        <gmDataHandling>                            <CILabMacros></CILabMacros>
                            <BaseLibNumericData>                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
                                <TinyXml></TinyXml>
</BaseLibNumericData>
                            <Boost></Boost>
                            <gmCommonObjects>                                <ITK>                                    <VTK-5.10.1>                                        <HDF5>                                            <ZLIB></ZLIB>
</HDF5>
                                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                <Boost></Boost>
                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                        <gmIO>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <gmFiltering>                                <gmDataHandling>                                    <CILabMacros></CILabMacros>
                                    <BaseLibNumericData>                                        <BaseLib>                                            <CILabMacros></CILabMacros>
                                            <Boost></Boost>
                                            <Log4Cplus></Log4Cplus>
</BaseLib>
                                        <TinyXml></TinyXml>
</BaseLibNumericData>
                                    <Boost></Boost>
                                    <gmCommonObjects>                                        <ITK>                                            <VTK-5.10.1>                                                <HDF5>                                                    <ZLIB></ZLIB>
</HDF5>
                                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                        <Boost></Boost>
                                        <BaseLib>                                            <CILabMacros></CILabMacros>
                                            <Boost></Boost>
                                            <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                                <SLICER></SLICER>
</gmFiltering>
                            <TpExtLibUtf8></TpExtLibUtf8>
</gmIO>
                        <gmWorkflow>                            <gmCommonObjects>                                <ITK>                                    <VTK-5.10.1>                                        <HDF5>                                            <ZLIB></ZLIB>
</HDF5>
                                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                <Boost></Boost>
                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <BaseLibNumericData>                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
                                <TinyXml></TinyXml>
</BaseLibNumericData>
</gmWorkflow>
                        <DynLib>                            <ExPat></ExPat>
                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <SLICER></SLICER>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <LibElf></LibElf>
                            <TinyXml></TinyXml>
</DynLib>
                        <TpExtLibBoost>                            <Boost></Boost>
</TpExtLibBoost>
</gmKernel>
</gmProcessors>
                <gmWxEvents>                    <gmProcessors>                        <gmDataHandling>                            <CILabMacros></CILabMacros>
                            <BaseLibNumericData>                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
                                <TinyXml></TinyXml>
</BaseLibNumericData>
                            <Boost></Boost>
                            <gmCommonObjects>                                <ITK>                                    <VTK-5.10.1>                                        <HDF5>                                            <ZLIB></ZLIB>
</HDF5>
                                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                <Boost></Boost>
                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                        <gmKernel>                            <CILabMacros></CILabMacros>
                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <Boost></Boost>
                            <gmCommonObjects>                                <ITK>                                    <VTK-5.10.1>                                        <HDF5>                                            <ZLIB></ZLIB>
</HDF5>
                                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                <Boost></Boost>
                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                            <gmDataHandling>                                <CILabMacros></CILabMacros>
                                <BaseLibNumericData>                                    <BaseLib>                                        <CILabMacros></CILabMacros>
                                        <Boost></Boost>
                                        <Log4Cplus></Log4Cplus>
</BaseLib>
                                    <TinyXml></TinyXml>
</BaseLibNumericData>
                                <Boost></Boost>
                                <gmCommonObjects>                                    <ITK>                                        <VTK-5.10.1>                                            <HDF5>                                                <ZLIB></ZLIB>
</HDF5>
                                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                    <Boost></Boost>
                                    <BaseLib>                                        <CILabMacros></CILabMacros>
                                        <Boost></Boost>
                                        <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                            <gmIO>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <gmFiltering>                                    <gmDataHandling>                                        <CILabMacros></CILabMacros>
                                        <BaseLibNumericData>                                            <BaseLib>                                                <CILabMacros></CILabMacros>
                                                <Boost></Boost>
                                                <Log4Cplus></Log4Cplus>
</BaseLib>
                                            <TinyXml></TinyXml>
</BaseLibNumericData>
                                        <Boost></Boost>
                                        <gmCommonObjects>                                            <ITK>                                                <VTK-5.10.1>                                                    <HDF5>                                                        <ZLIB></ZLIB>
</HDF5>
                                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                            <Boost></Boost>
                                            <BaseLib>                                                <CILabMacros></CILabMacros>
                                                <Boost></Boost>
                                                <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                                    <SLICER></SLICER>
</gmFiltering>
                                <TpExtLibUtf8></TpExtLibUtf8>
</gmIO>
                            <gmWorkflow>                                <gmCommonObjects>                                    <ITK>                                        <VTK-5.10.1>                                            <HDF5>                                                <ZLIB></ZLIB>
</HDF5>
                                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                    <Boost></Boost>
                                    <BaseLib>                                        <CILabMacros></CILabMacros>
                                        <Boost></Boost>
                                        <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
                                <BaseLibNumericData>                                    <BaseLib>                                        <CILabMacros></CILabMacros>
                                        <Boost></Boost>
                                        <Log4Cplus></Log4Cplus>
</BaseLib>
                                    <TinyXml></TinyXml>
</BaseLibNumericData>
</gmWorkflow>
                            <DynLib>                                <ExPat></ExPat>
                                <ITK>                                    <VTK-5.10.1>                                        <HDF5>                                            <ZLIB></ZLIB>
</HDF5>
                                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                <SLICER></SLICER>
                                <BaseLib>                                    <CILabMacros></CILabMacros>
                                    <Boost></Boost>
                                    <Log4Cplus></Log4Cplus>
</BaseLib>
                                <LibElf></LibElf>
                                <TinyXml></TinyXml>
</DynLib>
                            <TpExtLibBoost>                                <Boost></Boost>
</TpExtLibBoost>
</gmKernel>
</gmProcessors>
                    <gmWorkflow>                        <gmCommonObjects>                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <Boost></Boost>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <BaseLibNumericData>                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <TinyXml></TinyXml>
</BaseLibNumericData>
</gmWorkflow>
                    <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
</gmWxEvents>
                <GuiBridgeLibWxWidgets>                    <GuiBridgeLib>                        <Boost></Boost>
                        <CILabMacros></CILabMacros>
</GuiBridgeLib>
                    <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                    <CILabMacros></CILabMacros>
                    <TpExtLibWxWidgets>                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <tpExtLibWxWebUpdate>                            <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                            <tpExtLibWxhttpEngine>                                <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
</tpExtLibWxhttpEngine>
</tpExtLibWxWebUpdate>
                        <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                        <Boost></Boost>
</TpExtLibWxWidgets>
</GuiBridgeLibWxWidgets>
                <DynWxAGUILib>                    <DynLib>                        <ExPat></ExPat>
                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <SLICER></SLICER>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <LibElf></LibElf>
                        <TinyXml></TinyXml>
</DynLib>
                    <GuiBridgeLibWxWidgets>                        <GuiBridgeLib>                            <Boost></Boost>
                            <CILabMacros></CILabMacros>
</GuiBridgeLib>
                        <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                        <CILabMacros></CILabMacros>
                        <TpExtLibWxWidgets>                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <tpExtLibWxWebUpdate>                                <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                                <tpExtLibWxhttpEngine>                                    <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
</tpExtLibWxhttpEngine>
</tpExtLibWxWebUpdate>
                            <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                            <Boost></Boost>
</TpExtLibWxWidgets>
</GuiBridgeLibWxWidgets>
                    <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
</DynWxAGUILib>
</gmWidgets>
            <gmProcessors>                <gmDataHandling>                    <CILabMacros></CILabMacros>
                    <BaseLibNumericData>                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <TinyXml></TinyXml>
</BaseLibNumericData>
                    <Boost></Boost>
                    <gmCommonObjects>                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <Boost></Boost>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                <gmKernel>                    <CILabMacros></CILabMacros>
                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <Boost></Boost>
                    <gmCommonObjects>                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <Boost></Boost>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                    <gmDataHandling>                        <CILabMacros></CILabMacros>
                        <BaseLibNumericData>                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <TinyXml></TinyXml>
</BaseLibNumericData>
                        <Boost></Boost>
                        <gmCommonObjects>                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <Boost></Boost>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                    <gmIO>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <gmFiltering>                            <gmDataHandling>                                <CILabMacros></CILabMacros>
                                <BaseLibNumericData>                                    <BaseLib>                                        <CILabMacros></CILabMacros>
                                        <Boost></Boost>
                                        <Log4Cplus></Log4Cplus>
</BaseLib>
                                    <TinyXml></TinyXml>
</BaseLibNumericData>
                                <Boost></Boost>
                                <gmCommonObjects>                                    <ITK>                                        <VTK-5.10.1>                                            <HDF5>                                                <ZLIB></ZLIB>
</HDF5>
                                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                                    <Boost></Boost>
                                    <BaseLib>                                        <CILabMacros></CILabMacros>
                                        <Boost></Boost>
                                        <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
</gmDataHandling>
                            <SLICER></SLICER>
</gmFiltering>
                        <TpExtLibUtf8></TpExtLibUtf8>
</gmIO>
                    <gmWorkflow>                        <gmCommonObjects>                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <Boost></Boost>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <BaseLibNumericData>                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <TinyXml></TinyXml>
</BaseLibNumericData>
</gmWorkflow>
                    <DynLib>                        <ExPat></ExPat>
                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <SLICER></SLICER>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <LibElf></LibElf>
                        <TinyXml></TinyXml>
</DynLib>
                    <TpExtLibBoost>                        <Boost></Boost>
</TpExtLibBoost>
</gmKernel>
</gmProcessors>
            <gmWorkflow>                <gmCommonObjects>                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <Boost></Boost>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
</gmCommonObjects>
                <BaseLib>                    <CILabMacros></CILabMacros>
                    <Boost></Boost>
                    <Log4Cplus></Log4Cplus>
</BaseLib>
                <BaseLibNumericData>                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <TinyXml></TinyXml>
</BaseLibNumericData>
</gmWorkflow>
</gmCoreLight>
</GIMIASLib>
    <wxMitk>        <wxMitkWidgets>            <wxMitkRendering>                <VTK-5.10.1>                    <HDF5>                        <ZLIB></ZLIB>
</HDF5>
                    <ZLIB></ZLIB>
</VTK-5.10.1>
                <TpExtLibMITK>                    <MITK>                        <ANN></ANN>
                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</MITK>
                    <BaseLibVTK>                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <BaseLibITK>                            <ITK>                                <VTK-5.10.1>                                    <HDF5>                                        <ZLIB></ZLIB>
</HDF5>
                                    <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                            <BaseLib>                                <CILabMacros></CILabMacros>
                                <Boost></Boost>
                                <Log4Cplus></Log4Cplus>
</BaseLib>
                            <CLapack></CLapack>
</BaseLibITK>
                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
                        <CGNS>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
</CGNS>
                        <CISTIBToolkit></CISTIBToolkit>
</BaseLibVTK>
                    <BaseLibSignal>                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
</BaseLibSignal>
</TpExtLibMITK>
                <TpExtLibITK>                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
</TpExtLibITK>
                <BaseLibITK>                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <CLapack></CLapack>
</BaseLibITK>
                <Boost></Boost>
                <TpExtLibWxWidgets>                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <tpExtLibWxWebUpdate>                        <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                        <tpExtLibWxhttpEngine>                            <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
</tpExtLibWxhttpEngine>
</tpExtLibWxWebUpdate>
                    <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                    <Boost></Boost>
</TpExtLibWxWidgets>
                <CILabMacros></CILabMacros>
                <MITK>                    <ANN></ANN>
                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <VTK-5.10.1>                        <HDF5>                            <ZLIB></ZLIB>
</HDF5>
                        <ZLIB></ZLIB>
</VTK-5.10.1>
</MITK>
</wxMitkRendering>
            <TpExtLibMITK>                <MITK>                    <ANN></ANN>
                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <VTK-5.10.1>                        <HDF5>                            <ZLIB></ZLIB>
</HDF5>
                        <ZLIB></ZLIB>
</VTK-5.10.1>
</MITK>
                <BaseLibVTK>                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <BaseLibITK>                        <ITK>                            <VTK-5.10.1>                                <HDF5>                                    <ZLIB></ZLIB>
</HDF5>
                                <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                        <BaseLib>                            <CILabMacros></CILabMacros>
                            <Boost></Boost>
                            <Log4Cplus></Log4Cplus>
</BaseLib>
                        <CLapack></CLapack>
</BaseLibITK>
                    <VTK-5.10.1>                        <HDF5>                            <ZLIB></ZLIB>
</HDF5>
                        <ZLIB></ZLIB>
</VTK-5.10.1>
                    <CGNS>                        <HDF5>                            <ZLIB></ZLIB>
</HDF5>
</CGNS>
                    <CISTIBToolkit></CISTIBToolkit>
</BaseLibVTK>
                <BaseLibSignal>                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
</BaseLibSignal>
</TpExtLibMITK>
            <BaseLibVTK>                <BaseLib>                    <CILabMacros></CILabMacros>
                    <Boost></Boost>
                    <Log4Cplus></Log4Cplus>
</BaseLib>
                <BaseLibITK>                    <ITK>                        <VTK-5.10.1>                            <HDF5>                                <ZLIB></ZLIB>
</HDF5>
                            <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                    <BaseLib>                        <CILabMacros></CILabMacros>
                        <Boost></Boost>
                        <Log4Cplus></Log4Cplus>
</BaseLib>
                    <CLapack></CLapack>
</BaseLibITK>
                <VTK-5.10.1>                    <HDF5>                        <ZLIB></ZLIB>
</HDF5>
                    <ZLIB></ZLIB>
</VTK-5.10.1>
                <CGNS>                    <HDF5>                        <ZLIB></ZLIB>
</HDF5>
</CGNS>
                <CISTIBToolkit></CISTIBToolkit>
</BaseLibVTK>
            <BaseLibSignal>                <ITK>                    <VTK-5.10.1>                        <HDF5>                            <ZLIB></ZLIB>
</HDF5>
                        <ZLIB></ZLIB>
</VTK-5.10.1>
</ITK>
                <BaseLib>                    <CILabMacros></CILabMacros>
                    <Boost></Boost>
                    <Log4Cplus></Log4Cplus>
</BaseLib>
</BaseLibSignal>
</wxMitkWidgets>
        <TpExtLibWxWidgets>            <BaseLib>                <CILabMacros></CILabMacros>
                <Boost></Boost>
                <Log4Cplus></Log4Cplus>
</BaseLib>
            <tpExtLibWxWebUpdate>                <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
                <tpExtLibWxhttpEngine>                    <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
</tpExtLibWxhttpEngine>
</tpExtLibWxWebUpdate>
            <WXWIDGETS-3.0.2></WXWIDGETS-3.0.2>
            <Boost></Boost>
</TpExtLibWxWidgets>
</wxMitk>
</Gimias>
