<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Basic Surface Editing</category>
  <title>Edge Swapped Surface</title>
  <description>Swap edges of a surface mesh</description>
  <version>0.1.0.</version>
  <documentation-url></documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Chiara Riccobene</contributor>
  <hierarchy>ptEdgeSwappingPanelWidget</hierarchy>


</executable>
