<?xml version="1.0" encoding="utf-8"?>
<executable version="1.0" xmlns="http://slicer.org/module-description/1.0#">
  <category>Plugins</category>
  <title>SignalViewerPlugin</title>
  <description>This plug-in provides a multidimensional signal viewer and exploration module. It allows to view signals with multiple channels like ECG or EEG, navigate through the signal synchronized with image data and add annotations.
  Main Features:
  - Input/Output
    - BrainVision reader
    - GDF reader/writer
    - CSV reader/writer
  - Visualization
    - Multiple channel visualization
    - Automatic zoom synchronized with image data
  - Processing
    - Double banana configuration
  - Selection
    - Annotations editor
</description>
  <version>0.1.0.</version>
  <documentation-url>https://sourceforge.net/apps/mediawiki/gimias/index.php?title=Signal_Viewer_Plugin</documentation-url>
  <acknowledgements></acknowledgements>
  <license></license>
  <contributor>Xavi Planes</contributor>
  <hierarchy></hierarchy>

  
</executable>
